\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PersonService}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scope}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Domain Model}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Use Cases}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}CameraService}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scope}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domain Model}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}PinService}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scope}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Domain Model}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Use Cases}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}LockService}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Scope}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Domain Model}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Use Cases}{16}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}NotificationService}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scope}{17}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Domain Model}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Use Cases}{19}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Architectural Requirements/Design Specification}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Software architecture overview}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}clientLayer}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}accessLayer}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}businessProcessesLayer}{22}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}persistenceAccessLayer}{22}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}persistenceLayer}{22}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectural Scope}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Global Quality Requirements}{23}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Performance}{23}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security}{23}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Reliability}{23}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Flexibility}{24}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Maintainability}{24}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Monitorability}{24}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Usability}{24}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Cost}{24}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Testability}{25}{subsubsection.4.4.9}
\contentsline {subsection}{\numberline {4.5}Architectural Constraints}{25}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Use of Inexpensive Devices}{25}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Technology Stack}{25}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Architectural Design}{26}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Architectural Responsibilities}{26}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Infrastructure}{26}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Application Server}{27}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Quality Requirements}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Tactics as provided by Java EE}{27}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Database}{28}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Persistence API}{28}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Web Services Framework}{28}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Architecture Design}{28}{subsubsection.4.10.1}
