<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="codeblox.dropoff.MainActivity">


    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hello World!" />
<!--"@string/default_video"   android:text="@string/play_video"-->
    <VideoView
        android:id="@+id/myVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />-->
    <SurfaceView
        android:id="@+id/surfView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/video_url"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="BLA"
        android:gravity="center"
        android:padding="20dp"/>

    <Button
        android:id="@+id/play_video"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="jhtfbfr"
        android:gravity="center"
        android:layout_below="@+id/video_url"/>

</RelativeLayout>
