<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=
            ".MenuExampleActivity" >
        <item
            android:id="@+id/reconnect"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="I Do NOTHING"/>
        <item
            android:id="@+id/msgBtn"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="Get message"/>
        <item
            android:id="@+id/dc"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="Disconnect"/>

        <item
            android:id="@+id/open"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:title="Open"/>

        <item
            android:id="@+id/close"
            android:orderInCategory="5"
            app:showAsAction="never"
            android:title="Close"/>
        <item
            android:id="@+id/openSw"
            android:orderInCategory="6"
            app:showAsAction="never"
            android:title="Coffee On"/>

        <item
            android:id="@+id/closeSw"
            android:orderInCategory="7"
            app:showAsAction="never"
            android:title="Coffee Off"/>
</menu>