\contentsline {section}{\numberline {1}Architectural Requirements/Design Specification}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Software architecture overview}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Clients}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}API Gateway}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}RESTful layer}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Micro Services}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Persistence}{4}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Access Channel Requirements}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Architectural Scope}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Quality Requirements}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Performance}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Scalability}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Security}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Privacy}{5}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Reliability}{6}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Flexibility}{6}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Maintainability}{6}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}Monitorability}{6}{subsubsection.1.4.8}
\contentsline {subsubsection}{\numberline {1.4.9}Usability}{6}{subsubsection.1.4.9}
\contentsline {subsubsection}{\numberline {1.4.10}Cost}{6}{subsubsection.1.4.10}
\contentsline {subsubsection}{\numberline {1.4.11}Testability}{7}{subsubsection.1.4.11}
\contentsline {subsection}{\numberline {1.5}Architectural Constraints}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Use of Inexpensive Devices}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Technology Stack}{8}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Architectural Design}{10}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Architectural Responsibilities}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Infrastructure}{10}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Application Server/Micro Services}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Quality Requirements}{11}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Tactics as provided by Nodejs and Micro Services Architecture}{12}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Persistence}{14}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Quality Requirements}{14}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Tactics as provided by MongoDB}{14}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Mongoose}{16}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}RESTful Webservices}{17}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}API Gateway}{17}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Client - Web}{17}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}{Client - Android App}}{17}{subsubsection.1.10.3}
