\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Objectives}{2}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}PersonService}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scope}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Domain Model}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Use Cases}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}CameraService}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scope}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domain Model}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}PinService}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scope}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Domain Model}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Use Cases}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}LockService}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Scope}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Domain Model}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Use Cases}{15}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}NotificationService}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scope}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Domain Model}{16}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Use Cases}{18}{subsubsection.3.5.3}
