##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote homeautomation.codeblox.co.za 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE6zCCA9OgAwIBAgIJALuksuHdv8nAMA0GCSqGSIb3DQEBCwUAMIGpMQswCQYD
VQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzERMA8GA1UEBxMIUHJldG9yaWExETAP
BgNVBAoTCENvZGVibG94MRcwFQYDVQQLEw5Ib21lQXV0b21hdGlvbjEUMBIGA1UE
AxMLQ29kZWJsb3ggQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3DQEJARYT
YmlsYWxAY29kZWxveC5jby56YTAeFw0xNjEwMDQxODM5MDZaFw0yNjEwMDIxODM5
MDZaMIGpMQswCQYDVQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzERMA8GA1UEBxMI
UHJldG9yaWExETAPBgNVBAoTCENvZGVibG94MRcwFQYDVQQLEw5Ib21lQXV0b21h
dGlvbjEUMBIGA1UEAxMLQ29kZWJsb3ggQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAG
CSqGSIb3DQEJARYTYmlsYWxAY29kZWxveC5jby56YTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAM+Y8x6/HNjOwJyCB9Er3Agirx+2F6pEi/7ZrnZkJTyD
Y3gtL+jdzo40rfVx31xqdn2qmf2B0a3uIaGMcA0MsfIPOJ61GENOU5VSOpvCG+fR
l4hoQRLO2YlwmemmKUbODsuu+MC1nwBtJ+Xi6qW6YUM+HQPsDCcN4azZgy4+dmPR
C0MmRwK5xD86UTRKuLsjUgvoBGAEmNA+jXiyPeIrVj6jrP6wSUQBCBZNKQnnLkLO
SmPqGSD/6L9xIkkQh8Zp6AFA8JkUfn0MKJaOoCrpLZXlqDJ7E/L75CcgMqvd0IrO
Rm0X76gNR70qFIkazAlr90+MLNC5rk2iLaspkLcDA98CAwEAAaOCARIwggEOMB0G
A1UdDgQWBBTj5IF9jGSFaSkJ80zVDICkIrsxRzCB3gYDVR0jBIHWMIHTgBTj5IF9
jGSFaSkJ80zVDICkIrsxR6GBr6SBrDCBqTELMAkGA1UEBhMCWkExEDAOBgNVBAgT
B0dhdXRlbmcxETAPBgNVBAcTCFByZXRvcmlhMREwDwYDVQQKEwhDb2RlYmxveDEX
MBUGA1UECxMOSG9tZUF1dG9tYXRpb24xFDASBgNVBAMTC0NvZGVibG94IENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE2JpbGFsQGNvZGVsb3guY28u
emGCCQC7pLLh3b/JwDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDP
cZxQLGJVBlcrzc3PkWCU37FV2igYDzpQCY08BD6PVIJNq0HOudfDJL2djf7YWe2L
vMILcRXRKw3O3rpSdF5OEBYKzrc35iGkdeQZddCVoszgR2VoIOO8c0x+2M3EalJo
xo0uZ75ansRkeS39S5vLwoNz+dWZjw0hjFguo56grIJsNVPsmCkJdvLGrwPERESX
HW1+1TN2oGcU8JxiUjhWDPmCsS3xlDE4bF5exzprlocGm9+2QLmIzET738BRHqCU
KOF6bUNvf+9rbuggtU+Y5oLzgyFeVZXdIl0Y3lGr5RBtJ8VZnSfKy/UYtXuyH8L6
aKQhMe4/TF4u8UuKjtHB
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ZA, ST=Gauteng, L=Pretoria, O=Codeblox, OU=HomeAutomation, CN=Codeblox CA/name=server/emailAddress=bilal@codelox.co.za
        Validity
            Not Before: Oct  4 18:45:14 2016 GMT
            Not After : Oct  2 18:45:14 2026 GMT
        Subject: C=ZA, ST=Gauteng, L=Pretoria, O=Codeblox, OU=HomeAutomation, CN=client1/name=server/emailAddress=bilal@codelox.co.za
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:7b:fe:c6:44:80:28:af:da:a4:87:0d:d6:6c:
                    0d:93:8d:13:f3:98:f7:d1:61:38:5d:4b:35:24:9c:
                    9f:61:7d:c6:fb:79:5d:10:3d:f0:ca:11:82:a2:64:
                    b5:51:91:1d:2f:8f:79:c0:37:01:6f:4c:c7:59:b8:
                    7c:31:4f:dc:5b:84:bf:a7:97:ff:88:19:a0:05:e3:
                    f9:86:d5:9a:a3:5b:06:2f:29:d8:a5:0c:77:e9:1b:
                    f2:f6:41:d0:61:54:f3:df:be:09:6b:e6:59:af:c0:
                    cf:b0:bf:4d:43:66:33:df:9a:c2:fa:1c:25:b2:d1:
                    e2:7e:3e:89:2b:7a:2b:94:d9:28:93:ec:fe:67:0b:
                    a2:de:e8:ee:f1:6e:ff:2b:be:49:a1:12:b2:fb:d2:
                    ef:9e:43:4f:13:af:97:1e:d6:84:2d:37:e7:0f:34:
                    49:f1:a3:61:80:7f:07:17:c5:bb:c7:fd:2e:89:7c:
                    65:e3:cb:2d:94:79:2b:89:bb:60:53:a4:c2:07:bb:
                    54:a0:b6:3e:60:00:6f:a0:fd:bf:7d:33:49:8e:22:
                    62:bd:eb:43:11:50:c8:d7:99:76:fd:2a:cb:82:1f:
                    22:55:1e:ca:76:ac:22:79:d2:7a:09:20:22:0d:2c:
                    b8:c3:d4:ab:6b:f3:e8:89:39:75:cd:33:35:7d:6a:
                    58:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                98:09:20:B2:C5:B6:6D:5E:D1:EC:41:ED:A9:6C:4B:79:66:80:AC:3F
            X509v3 Authority Key Identifier: 
                keyid:E3:E4:81:7D:8C:64:85:69:29:09:F3:4C:D5:0C:80:A4:22:BB:31:47
                DirName:/C=ZA/ST=Gauteng/L=Pretoria/O=Codeblox/OU=HomeAutomation/CN=Codeblox CA/name=server/emailAddress=bilal@codelox.co.za
                serial:BB:A4:B2:E1:DD:BF:C9:C0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         7b:32:34:f7:a7:2d:12:93:9c:d4:d3:02:f2:c1:73:cf:3b:d9:
         ee:11:32:0c:c8:81:6d:d2:47:3f:15:52:9e:bc:9c:45:b6:46:
         49:74:56:00:04:6f:99:92:fc:0d:b4:53:35:fb:47:6b:ea:71:
         2c:5f:bb:81:bf:10:9f:05:e8:b0:8b:76:53:52:88:4d:90:6c:
         bd:d3:28:71:58:7f:32:f4:af:9d:fa:6e:9f:b7:21:84:27:da:
         dd:a3:84:2a:dc:6a:69:35:31:6e:ad:57:4c:f8:ba:61:3d:1a:
         2e:9a:4f:49:57:6f:96:52:8a:92:da:8f:74:c7:73:f8:a3:19:
         8b:6f:72:db:10:5c:05:15:67:89:cb:0d:ea:da:16:40:1a:5b:
         18:7a:6d:3c:fe:f6:d6:df:f3:03:ed:5e:46:74:3c:bb:f0:d9:
         76:3f:4d:db:62:b9:f5:e0:f5:b8:cd:fe:90:b4:6c:d2:5f:3c:
         6c:a8:c0:7a:55:72:d6:57:4f:fd:10:bb:40:56:57:58:09:31:
         5c:ae:be:06:67:90:2c:d4:93:d9:27:d1:5d:4f:6e:15:01:2a:
         66:6e:8a:39:c4:3c:0e:70:a8:3c:b5:c7:96:d7:4d:7b:5d:e0:
         73:31:9d:2a:35:bb:fb:c9:e0:e9:a9:11:4d:d6:d1:59:e0:ba:
         89:ef:ce:cf
-----BEGIN CERTIFICATE-----
MIIFQTCCBCmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqTELMAkGA1UEBhMCWkEx
EDAOBgNVBAgTB0dhdXRlbmcxETAPBgNVBAcTCFByZXRvcmlhMREwDwYDVQQKEwhD
b2RlYmxveDEXMBUGA1UECxMOSG9tZUF1dG9tYXRpb24xFDASBgNVBAMTC0NvZGVi
bG94IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE2JpbGFsQGNv
ZGVsb3guY28uemEwHhcNMTYxMDA0MTg0NTE0WhcNMjYxMDAyMTg0NTE0WjCBpTEL
MAkGA1UEBhMCWkExEDAOBgNVBAgTB0dhdXRlbmcxETAPBgNVBAcTCFByZXRvcmlh
MREwDwYDVQQKEwhDb2RlYmxveDEXMBUGA1UECxMOSG9tZUF1dG9tYXRpb24xEDAO
BgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3DQEJARYT
YmlsYWxAY29kZWxveC5jby56YTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAN17/sZEgCiv2qSHDdZsDZONE/OY99FhOF1LNSScn2F9xvt5XRA98MoRgqJk
tVGRHS+PecA3AW9Mx1m4fDFP3FuEv6eX/4gZoAXj+YbVmqNbBi8p2KUMd+kb8vZB
0GFU89++CWvmWa/Az7C/TUNmM9+awvocJbLR4n4+iSt6K5TZKJPs/mcLot7o7vFu
/yu+SaESsvvS755DTxOvlx7WhC035w80SfGjYYB/BxfFu8f9Lol8ZePLLZR5K4m7
YFOkwge7VKC2PmAAb6D9v30zSY4iYr3rQxFQyNeZdv0qy4IfIlUeynasInnSegkg
Ig0suMPUq2vz6Ik5dc0zNX1qWAcCAwEAAaOCAXQwggFwMAkGA1UdEwQCMAAwLQYJ
YIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNV
HQ4EFgQUmAkgssW2bV7R7EHtqWxLeWaArD8wgd4GA1UdIwSB1jCB04AU4+SBfYxk
hWkpCfNM1QyApCK7MUehga+kgawwgakxCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdH
YXV0ZW5nMREwDwYDVQQHEwhQcmV0b3JpYTERMA8GA1UEChMIQ29kZWJsb3gxFzAV
BgNVBAsTDkhvbWVBdXRvbWF0aW9uMRQwEgYDVQQDEwtDb2RlYmxveCBDQTEPMA0G
A1UEKRMGc2VydmVyMSIwIAYJKoZIhvcNAQkBFhNiaWxhbEBjb2RlbG94LmNvLnph
ggkAu6Sy4d2/ycAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIG
A1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcNAQELBQADggEBAHsyNPenLRKTnNTT
AvLBc8872e4RMgzIgW3SRz8VUp68nEW2Rkl0VgAEb5mS/A20UzX7R2vqcSxfu4G/
EJ8F6LCLdlNSiE2QbL3TKHFYfzL0r536bp+3IYQn2t2jhCrcamk1MW6tV0z4umE9
Gi6aT0lXb5ZSipLaj3THc/ijGYtvctsQXAUVZ4nLDeraFkAaWxh6bTz+9tbf8wPt
XkZ0PLvw2XY/TdtiufXg9bjN/pC0bNJfPGyowHpVctZXT/0Qu0BWV1gJMVyuvgZn
kCzUk9kn0V1PbhUBKmZuijnEPA5wqDy1x5bXTXtd4HMxnSo1u/vJ4OmpEU3W0Vng
uonvzs8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDde/7GRIAor9qk
hw3WbA2TjRPzmPfRYThdSzUknJ9hfcb7eV0QPfDKEYKiZLVRkR0vj3nANwFvTMdZ
uHwxT9xbhL+nl/+IGaAF4/mG1ZqjWwYvKdilDHfpG/L2QdBhVPPfvglr5lmvwM+w
v01DZjPfmsL6HCWy0eJ+PokreiuU2SiT7P5nC6Le6O7xbv8rvkmhErL70u+eQ08T
r5ce1oQtN+cPNEnxo2GAfwcXxbvH/S6JfGXjyy2UeSuJu2BTpMIHu1Sgtj5gAG+g
/b99M0mOImK960MRUMjXmXb9KsuCHyJVHsp2rCJ50noJICINLLjD1Ktr8+iJOXXN
MzV9algHAgMBAAECggEAW6LQr2FqEOtpL8c832lHWLP2/ENezP9HXbofG629d42d
hTAaY/zsof4KqXu3VS8P/zyCaBeZ/V2r4SAmKhTbm/XZgdKug7XucmF3POUlnM6t
SVgr7WWyOv04UdC7EXofiIPMzBq7Iq9Ift03b1pavfn/D5ITut+BsS/YeueKHoPR
YgzlwVJFX/qEg9GZ6uaaODZO13bwai7WugxLGfXfkIcqPLocEfIXy7slCOgAJVkA
Q9xpe3tk6D/W4in0SqKPENdPRICpTJYlayRR3Kepx5eYM/A32xKFOTFSB8vPvICn
l3xWVUjqec1M9Fv+hT+WZapQ/0HgkuXs5x3H81ZWuQKBgQDzoACxfJ96tI76Ies5
7L2oTHu+xIfZR3QHHoRF65zIZ2X8VNu7XOdFXQHImGUkr51QFWx974PM1cojW0Ie
Am8d1L7QJwnvKIBLTkKBbi11SC+1E8SE5qk8p+1HxhPgVb7fjG6zGEm5B1NRjrYs
SdGh2HXpO0nAV+yjhGMwMOYgJQKBgQDovBWxW/tYllxLBmyOkSViSIwMfdwDCj0V
ee6glt5w3xGIzdkq9zSokdlKDZ5/AdsNh2HL4HtNHEIurG5g34AURc8JsX/+dpoO
4Ru0LbryRnHfgm/4pKHSym3BtG7s1QC5ShcupR21xev/1jPQwq85WW4CZ3jw9plY
Q9vg2FRZuwKBgDMM8zg9+hk3XsKRev4fWrq6lC+sdR8Vtv2K6oLQVYE1EYznp0fC
tv+09pu3O3KNjjRq2Nom54JzxjDUfa1WKzygCQALPiysWv3sv0jp8oKiBsU2CDcl
Mo9wTOt+WUnoDeBASC4lR8WLAG2VrxzmtxPoDQU7lD/G7OJy6mn9xSs1AoGBAJZd
Xo6WZQ/ZJYv7fIunz0Vupb00W79DEDAd9USf9Ntr48JFbLfLu6Plh0PHBM39/u8A
tvin8kHhrgjFsxK3k+KFL7yNh6p6KhLO8b05hn0dclj7xygYBc1QqBTsZHZzL+KG
se+bElTsqQtD83o/LkKZOvAmtgbI7E4QmbDtU6IdAoGAXrCtbV7M47Xv9ngkfriO
mc1tHDe5gPf5vgWQ1lg8TlLxJxmj90huUrAbYz0zmR7ToJuj5MtC2LO14dJ5Ui5I
wIhCR3NxH/6nPbpDIoD1qmpnz4e638BNgvfDRaz2EMwiB+y/qDqZr4g9ovnND0R9
dcPUXOnWiY7UDtkY++t4D3Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e3bf4771f61c252e616029444375a934
b32d33eea1a951f647ca3576bb83c535
fa00da475c4755c23e814fc86b7cb9e9
bc109cc030acebaae3e5bbbbd4c385a0
6d713ea3a67dac6ba44270c619fefc9e
f73e230b5a8dfa3bd87484df51f53c4b
e3515054a35abd5ab5d77c12c65eaab3
23ee6119d44243c38210094e58012118
8873329947130b392c984fd92cb8e05e
fe1b43cee104d12e4b3e72a58cef9f7b
3570e6ef59b3df1498275e2660a7b591
9743904604589a428a0c0d50c716ce9c
529da76002831f6882ea5c75c884d2e0
ee9d3fdbfc55daa3e9482ffabc1bff60
cabe9d42f3d032561b32d0e7c0569f5e
6c32da8ee74d041badd30d98246ad8ff
-----END OpenVPN Static key V1-----
</tls-auth>
