\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Users}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scope}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Domain Model}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Use Cases}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scope}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domain Model}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Notifications}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scope}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Domain Model}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Use Cases}{12}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Architectural Requirements/Design Specification}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Software architecture overview}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}clientLayer}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}accessLayer}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}businessProcessesLayer}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}persistenceAccessLayer}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}persistenceLayer}{15}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectural Scope}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Global Quality Requirements}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Performance}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security}{16}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Reliability}{16}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Flexibility}{17}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Maintainability}{17}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Monitorability}{17}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Usability}{17}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Cost}{17}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Testability}{18}{subsubsection.4.4.9}
\contentsline {subsection}{\numberline {4.5}Architectural Constraints}{18}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Use of Inexpensive Devices}{18}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Technology Stack}{18}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Architectural Design}{19}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Architectural Responsibilities}{19}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Infrastructure}{19}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Application Server}{20}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Quality Requirements}{20}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Tactics as provided by Java EE}{20}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Database}{21}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Persistence API}{21}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Web Services Framework}{21}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Architecture Design}{21}{subsubsection.4.10.1}
