\contentsline {section}{\numberline {1}The Team}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tshepo Malesela}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Past Experiences}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Non-technical Strengths}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}My motivation for wanting to do this project}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Lethabo Mogase}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Past Experiences}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Non-technical Strengths}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}My motivation for wanting to do this project}{6}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Lorenzo Daniele Spazzoli}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Past Experiences}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Non-technical Strengths}{8}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}My motivation for wanting to do this project}{8}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Bilal Muhammad}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Past Experiences}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Non-technical Strengths}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}My motivation for wanting to do this project}{9}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Dirk de Klerk}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Interests}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Technical Skills}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Past Experiences}{10}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Non-technical Strengths}{10}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}My motivation for wanting to do this project}{10}{subsubsection.1.5.5}
\contentsline {section}{\numberline {2}Project Execution}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Development Methodology}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Developer/Client Communication}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technology Stack}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deliverables}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}
