\contentsline {section}{\numberline {1}The Team}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tshepo Malesela}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Past Experiences}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Non-technical Strengths}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}My motivation for wanting to do this project}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Lethabo Mogase}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Past Experiences}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Non-technical Strengths}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}My motivation for wanting to do this project}{7}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Lorenzo Daniele Spazzoli}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Past Experiences}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Non-technical Strengths}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}My motivation for wanting to do this project}{9}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Lorenzo Daniele Spazzoli}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Past Experiences}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Non-technical Strengths}{11}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}My motivation for wanting to do this project}{11}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Bilal Muhammad}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Interests}{12}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Technical Skills}{12}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Past Experiences}{12}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Non-technical Strengths}{12}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}My motivation for wanting to do this project}{12}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Dirk de Klerk}{13}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Interests}{13}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Technical Skills}{13}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Past Experiences}{13}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Non-technical Strengths}{13}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}My motivation for wanting to do this project}{13}{subsubsection.1.6.5}
\contentsline {section}{\numberline {2}Project Execution}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Development Methodology}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Developer/Client Communication}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technology Stack}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deliverables}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}
