\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Raspberry Pi 3}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pi Camera}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Central Server}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PC/Android devices}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}NodeJs}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}NPM(Node package manager)}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Installing dependencies}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Installing application on andorid device}{3}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Application Information}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Application Features}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Getting Started}{7}{section.4}
\contentsline {section}{\numberline {5}Using the system}{7}{section.5}
\contentsline {section}{\numberline {6}Troubleshooting}{7}{section.6}
