\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PersonService}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scope}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Domain Model}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Use Cases}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}CameraService}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scope}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domain Model}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}PinService}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scope}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Domain Model}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Use Cases}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}LockService}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Scope}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Domain Model}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Use Cases}{13}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}NotificationService}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scope}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Domain Model}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Use Cases}{15}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Architectural Requirements/Design Specification}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Software architecture overview}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}clientLayer}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}accessLayer}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}businessProcessesLayer}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}persistenceAccessLayer}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}persistenceLayer}{18}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Access Channel Requirements}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectural Scope}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Global Quality Requirements}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Performance}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Reliability}{19}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Flexibility}{20}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Maintainability}{20}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Monitorability}{20}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Usability}{20}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Cost}{20}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Testability}{21}{subsubsection.4.4.9}
\contentsline {subsection}{\numberline {4.5}Architectural Constraints}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Use of Inexpensive Devices}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Technology Stack}{21}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Architectural Design}{22}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Architectural Responsibilities}{22}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Infrastructure}{22}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Application Server}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Quality Requirements}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Tactics as provided by Java EE}{23}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Database}{24}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Persistence API}{24}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Web Services Framework}{24}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Architecture Design}{24}{subsubsection.4.10.1}
