<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText android:text="10.8.0.1"
        android:id="@+id/serve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText android:text="http://10.8.0.6/cam.jpg"
        android:layout_below="@id/serve"
        android:id="@+id/pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/Button01"
        android:layout_below="@id/pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connect" />
</RelativeLayout>