<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText android:text="Server IP Address"
        android:id="@+id/IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText android:text="RBP IP Address"
        android:layout_below="@id/IP"
        android:id="@+id/RBPIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/Button01"
        android:layout_below="@id/RBPIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OK" />
</RelativeLayout>