\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for Request and Results Data Structure.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for adding a paper}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram for editing a paper}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram for viewing a paper}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding a paper to the database}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editing a paper}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login to system}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Request paper details}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domain Model}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Architecture Documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture requirements}{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architectural scope}{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quality requirements}{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integration and access channel requirements}{12}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Architecture constraints}{12}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional requirements and application design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}....}{12}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architectural patterns or styles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Architectural tactics or strategies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Use of reference architectures and frameworks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Access and integration channels}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Technologies}{12}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}}
